# Dev web port
PORT=3000

# Local mock API port
API_PORT=3001

# Auth (user:password) for Bots API in Rinkeby and Mainnet
REACT_APP_BOTS_API_PROXY_AUTH_RINKEBY=bots-api-user:password-for-rinkeby
REACT_APP_BOTS_API_PROXY_AUTH_KOVAN=bots-api-user:password-for-kovan
REACT_APP_BOTS_API_PROXY_AUTH_MAINNET=bots-api-user:password-for-mainnet

# Mainnet base url
#REACT_APP_MAINNET_API_BASE_URL=https://dutchx.d.exchange