# Dev web port
PORT=3000

# Local mock API port
API_PORT=3000

# Auth (user:password) for Bots API in Rinkeby and Mainnet
BOTS_API_PROXY_AUTH_RINKEBY=bots-api-user:password-for-rinkeby
BOTS_API_PROXY_AUTH_MAINNET=bots-api-user:password-for-mainnet